1|4.5.2022. 13:30:00|luka_svetic|danilo_jevtic|False|0|0
2|3.5.2022. 22:30:00|luka_svetic|danilo_jevtic|True|0|0
3|6.5.2022. 12:00:00|stefan_stefanovic|danilo_babic|False|0|0
4|6.5.2022. 12:00:00|stefan_stefanovic|danilo_babic|False|3|0
5|6.5.2022. 13:00:00|stefan_stefanovic|danilo_babic|False|0|0
6|6.5.2022. 13:00:00|stefan_stefanovic|danilo_babic|False|5|0
7|13.7.2022. 13:00:00|stefan_stefanovic|danilo_jevtic|False|0|0
8|14.6.2022. 13:00:00|stefan_stefanovic|danilo_jevtic|False|0|7
9|14.6.2022. 15:00:00|stefan_stefanovic|danilo_jevtic|True|0|8
10|7.5.2022. 13:30:00|stefan_stefanovic|danilo_jevtic|False|0|0
11|7.5.2022. 13:30:00|stefan_stefanovic|danilo_jevtic|False|10|0
12|6.5.2022. 13:10:00|marko_markovic|danilo_babic|False|0|0
13|6.5.2022. 14:25:00|marko_markovic|danilo_jevtic|False|0|0
14|10.5.2022. 14:40:00|jelena_mikovic|danilo_jevtic|False|0|0
15|11.5.2022. 14:40:00|jelena_mikovic|danilo_jevtic|False|0|14
16|11.5.2022. 14:40:00|jelena_mikovic|danilo_jevtic|False|15|14
17|15.6.2022. 10:20:00|jelena_mikovic|danilo_babic|False|0|0
18|14.5.2022. 22:04:00|stefan_stefanovic|danilo_danilovic|True|0|0
19|14.5.2022. 22:18:00|stefan_stefanovic|danilo_babic|True|0|0
20|14.5.2022. 22:30:00|stefan_stefanovic|danilo_danilovic|True|0|0
21|14.5.2022. 22:50:00|stefan_stefanovic|danilo_babic|True|0|0
22|22.5.2022. 14:40:00|stefan_stefanovic|danilo_danilovic|True|0|0
23|14.5.2022. 23:00:00|stefan_stefanovic|danilo_danilovic|True|0|0
24|14.5.2022. 23:00:00|stefan_stefanovic|danilo_jevtic|True|0|0
25|20.5.2022. 14:30:00|marko_markovic|danilo_babic|True|0|0
26|20.5.2022. 14:30:00|marko_markovic|danilo_danilovic|True|0|0
27|20.5.2022. 12:00:00|marko_markovic|danilo_danilovic|False|0|0
28|20.5.2022. 12:15:00|marko_markovic|danilo_babic|False|0|0
29|20.5.2022. 12:30:00|marko_markovic|danilo_babic|False|0|0
30|25.5.2022. 00:00:00|marko_markovic|danilo_jevtic|False|0|1
31|20.5.2022. 13:00:00|marko_markovic|danilo_babic|False|0|0
32|20.5.2022. 13:15:00|marko_markovic|danilo_jevtic|False|0|0
33|20.5.2022. 13:30:00|marko_markovic|danilo_babic|False|0|0
34|20.5.2022. 13:45:00|marko_markovic|danilo_jevtic|False|0|0
35|20.5.2022. 14:00:00|marko_markovic|danilo_danilovic|False|0|0
36|20.5.2022. 14:15:09|marko_markovic|danilo_babic|False|0|0
37|20.5.2022. 12:30:53|danijela_rasevic|danilo_danilovic|False|0|0
