1|04.05.2022. 13:30:00|luka_svetic|danilo_jevtic|False|0|0
2|03.05.2022. 22:30:00|luka_svetic|danilo_jevtic|True|0|0
3|06.05.2022. 12:00:00|stefan_stefanovic|danilo_babic|False|0|0
4|06.05.2022. 12:00:00|stefan_stefanovic|danilo_babic|False|3|0
5|06.05.2022. 13:00:00|stefan_stefanovic|danilo_babic|False|0|0
6|06.05.2022. 13:00:00|stefan_stefanovic|danilo_babic|False|5|0
7|13.07.2022. 13:00:00|stefan_stefanovic|danilo_jevtic|False|0|0
8|14.06.2022. 13:00:00|stefan_stefanovic|danilo_jevtic|False|0|7
9|14.06.2022. 15:00:00|stefan_stefanovic|danilo_jevtic|True|0|8
10|07.05.2022. 13:30:00|stefan_stefanovic|danilo_jevtic|False|0|0
11|07.05.2022. 13:30:00|stefan_stefanovic|danilo_jevtic|False|10|0
12|06.05.2022. 13:10:00|marko_markovic|danilo_babic|False|0|0
13|06.05.2022. 14:25:00|marko_markovic|danilo_jevtic|False|0|0
14|10.05.2022. 14:40:00|jelena_mikovic|danilo_jevtic|False|0|0
15|11.05.2022. 14:40:00|jelena_mikovic|danilo_jevtic|False|0|14
16|11.05.2022. 14:40:00|jelena_mikovic|danilo_jevtic|False|15|14
17|15.06.2022. 10:20:00|jelena_mikovic|danilo_babic|False|0|0
