1|04-May-22 13:30:00|luka_svetic|danilo_jevtic|False|0|0
2|03-May-22 22:30:00|luka_svetic|danilo_jevtic|True|0|0
3|06-May-22 12:00:00|stefan_stefanovic|danilo_babic|False|0|0
4|06-May-22 12:00:00|stefan_stefanovic|danilo_babic|False|3|0
5|06-May-22 13:00:00|stefan_stefanovic|danilo_babic|False|0|0
6|06-May-22 13:00:00|stefan_stefanovic|danilo_babic|False|5|0
7|13-Jul-22 13:00:00|stefan_stefanovic|danilo_jevtic|False|0|0
8|14-Jun-22 13:00:00|stefan_stefanovic|danilo_jevtic|False|0|7
9|14-Jun-22 15:00:00|stefan_stefanovic|danilo_jevtic|True|0|8
10|07-May-22 13:30:00|stefan_stefanovic|danilo_jevtic|False|0|0
11|07-May-22 13:30:00|stefan_stefanovic|danilo_jevtic|False|10|0
12|06-May-22 13:10:00|marko_markovic|danilo_babic|False|0|0
13|06-May-22 14:25:00|marko_markovic|danilo_jevtic|False|0|0
14|10-May-22 14:40:00|jelena_mikovic|danilo_jevtic|False|0|0
15|11-May-22 14:40:00|jelena_mikovic|danilo_jevtic|False|0|14
16|11-May-22 14:40:00|jelena_mikovic|danilo_jevtic|False|15|14
17|15-Jun-22 10:20:00|jelena_mikovic|danilo_babic|False|0|0
18|14-May-22 22:04:00|stefan_stefanovic|danilo_danilovic|True|0|0
19|14-May-22 22:18:00|stefan_stefanovic|danilo_babic|True|0|0
20|14-May-22 22:30:00|stefan_stefanovic|danilo_danilovic|True|0|0
21|14-May-22 22:50:00|stefan_stefanovic|danilo_babic|True|0|0
22|22-May-22 14:40:00|stefan_stefanovic|danilo_danilovic|True|0|0
23|14-May-22 23:00:00|stefan_stefanovic|danilo_danilovic|True|0|0
24|14-May-22 23:00:00|stefan_stefanovic|danilo_jevtic|True|0|0
25|20-May-22 14:30:00|marko_markovic|danilo_babic|True|0|0
26|20-May-22 14:30:00|marko_markovic|danilo_danilovic|True|0|0
27|20-May-22 12:00:00|marko_markovic|danilo_danilovic|False|0|0
28|20-May-22 12:15:00|marko_markovic|danilo_babic|False|0|0
29|20-May-22 12:30:00|marko_markovic|danilo_babic|False|0|0
30|20-May-22 12:45:00|marko_markovic|danilo_jevtic|False|0|0
31|20-May-22 13:00:00|marko_markovic|danilo_babic|False|0|0
32|20-May-22 13:15:00|marko_markovic|danilo_jevtic|False|0|0
33|20-May-22 13:30:00|marko_markovic|danilo_babic|False|0|0
34|20-May-22 13:45:00|marko_markovic|danilo_jevtic|False|0|0
35|20-May-22 14:00:00|marko_markovic|danilo_danilovic|False|0|0
