aleksandra_balazevic|sifra|Aleksandra|Balazevic|01.01.2001|f|Admin
stefan_bogdanovic|sifra|Stefan|Bogdanovic|01.01.2001|m|Doctor|Gynecologist
relja_radeka|sifra|Relja|Radeka|01.01.2001|m|Secretary
danilo_babic|sifra|Danilo|Babic|01.01.2001|m|Patient|Unblocked
marko_markovic|password|Marko|Markovic|05.10.2002|m|Doctor|PlasticSurgeon
luka_svetic|lukavolisaki|Luka|Svetic|09.10.2001|m|Doctor|Pathologist
danilo_jevtic|newpassword|Danilo|Jevtic|30.04.2022|m|Patient|Secretary
jelena_mikovic|password|Jelena|Mikovic|07.12.2001|f|Doctor|Oncologist
stefan_stefanovic|password|Stefan|Stefanovic|05.10.2001|m|Doctor|Cardiologist
danilo_danilovic|password|Danilo|Danilovic|05.10.2022|m|Patient|Unblocked
martina_|password|Martina|Martic|05.10.2001|f|Secretary
danijela_rasevic|santaleda|Danijela|Rasevic|12.12.1999|f|Doctor|Pneumologist
